{
    "name": "mdfc-map-to-html",
    "version": "0.0.0-development",
    "description": "markdown to html impl for md-file-converter",
    "author": "marlou <pro@marc-loupias.fr>",
    "contributors": [
        {
            "name": "Marc Loupias",
            "email": "pro@marc-loupias.fr",
            "url": "https://github.com/MarcLoupias"
        }
    ],
    "keywords": [
        "md-file-converter",
        "converter",
        "marked",
        "markdown",
        "html"
    ],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/MarcLoupias/mdfc-map-to-html"
    },
    "bugs": {
        "url": "https://github.com/MarcLoupias/mdfc-map-to-html/issues"
    },
    "homepage": "https://github.com/MarcLoupias/mdfc-map-to-html",
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1"
    },
    "main": "bin/index.js",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "npm test",
            "pre-push": "npm test"
        }
    },
    "scripts": {
        "cz-commit": "git-cz",
        "start": "node ./node_modules/.bin/mdfc convert '../../../dist' 'tests/actual-files/doc-w-tables/javascript-overview.md'",
        "lint": "./node_modules/.bin/eslint -c .eslintrc.json tests/*.spec.js",
        "lint-ts": "./node_modules/tslint/bin/tslint -t stylish -c tslint.json src/**/*.ts src/*.ts",
        "compile": "rimraf 'dist/' && ./node_modules/.bin/tsc --pretty --project 'tsconfig-dev.json'",
        "pretest": "npm run compile && npm run lint && npm run lint-ts && chmod 764 dist/index.js",
        "test": "NODE_NO_WARNINGS=1 mocha --bail tests/*.spec.js",
        "posttest": "chmod 664 dist/index.js",
        "prebuild": "rimraf bin/",
        "build": "./node_modules/.bin/tsc --pretty && chmod 764 bin/index.js",
        "postbuild": "NODE_NO_WARNINGS=1 mocha --bail tests/*.spec.js && chmod 664 bin/index.js",
        "semantic-release": "semantic-release"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "dependencies": {
        "marked": "^0.7.0",
        "md-file-converter": "^1.2.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "@commitlint/travis-cli": "^8.1.0",
        "@types/marked": "^0.6.5",
        "@types/node": "^10.14.8",
        "chai": "^4.2.0",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "eslint": "^6.2.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-security": "^1.4.0",
        "husky": "^3.0.4",
        "mocha": "^6.2.0",
        "rimraf": "^3.0.0",
        "semantic-release": "^15.13.24",
        "tslint": "^5.19.0",
        "typescript": "^3.5.3"
    }
}
